<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_view_item_height"
    android:background="@color/colorYellow">


    <TextView
        android:id="@+id/text_view"
        style="@style/SourceSansProRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/recycler_view_item_text_size" />

</RelativeLayout>